
<script src="src/assets/js/jquery-3.2.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>

<!----------------------------homeImagesSlides--------------------------------------------->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="..\assets\images\1cdacf.jpg" class="d-block w-100" alt="image1" height="300px">
      </div>
      <div class="carousel-item">
        <img src="..\assets\images\2lab3.jpg" class="d-block w-100" alt="image2" height="300px">
      </div>
      <div class="carousel-item">
        <img src="..\assets\images\3classf1.jpg" class="d-block w-100" alt="image3" height="300px">
      </div>
      <div class="carousel-item">
        <img src="..\assets\images\4classf2.jpg" class="d-block w-100" alt="image3" height="300px">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">&lt;</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">&gt;</span>
    </a>
  </div>

  <!----------------------------------NavBar------------------------------------------->
  <nav class="navbar navbar-expand-md bg-danger navbar-dark" >
    <a class="navbar-brand" href="#">C-DAC | Online Course Enquiry System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse" >
      <ul class="navbar-nav mr-auto" >
  
        <li class="nav-item">
          <a class="nav-link" routerLink="/about">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/contact">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/courses">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/faqs">FAQs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/help">Help</a>
        </li>
      </ul>
    </div>
  </nav>
  <br><br>
<!------------------------------------------------------------------------------------------------->
<!--------------------------------------hometext--------------------------------------------------->

  <p id="hometext" style="font-family: Georgia, 'Times New Roman', Times, serif;">
    <h2 style="text-align: center; color: darkred;"><b>VISION</b></h2> <br>
    <p style="text-align: justify; padding: 2%;">VisionTo emerge as the premier R&D institution for the design, development and deployment of world class electronic and IT solutions for economic and human advancement. <br>
    

    <h2 style="text-align: center; color: darkred;"><b>MISSION</b></h2> <br>
      <p style="text-align: justify; padding: 2%;">MissionC-DAC's Mission statement has evolved after deep thought and in consultation with the members of C-DAC. The Mission Statement as defined below, reflects the fabric and character of C-DAC and integrates in the fulfillment of C-DAC's Vision. <br>

        *Expand the frontiers of Electronics and Information Technology. <br>
        *Evolve technology solutions - architectures, systems and standards for nationally important problems. <br>
        *Achieve rapid and effective spread of knowledge by overcoming language barriers through application of technologies. <br>
        *Share experience and know-how to help build advanced competence in the areas of Electronics and Information Technology. <br>
        *Bring benefits of Electronics and Information Technology to society. <br>
        *Utilize the Intellectual Property generated by converting it to business opportunity. <br>
      

      <h2 style="text-align: center; color: darkred;"><b>Values</b></h2>
        <p style="text-align: justify; padding: 2%;">Essence of C-DAC's philosophy and the bed rock of our Corporate Culture... <br>
        *Innovation and pursuit of excellence in 'Applications', 'Research' and 'Technology' (ART). <br>
        *Integrity, transparency and openness in all our actions. <br>
        *Working with and through the 'Teams' is our way of life. <br>
        *Distributed Leadership across the organization at various levels. <br>
        *Strive to continuously improve our processes and quality. <br>
        *Address the needs of the society through user centric initiatives. <br>
  
<!-------------------------------------------------------------------------------------------------------->
 
<!----------------------------------------------------Our Recruiters----------------------------------------------------->
<br><br>
<h2 style="text-align: center; color: darkred;"><b>Our Recruiters</b></h2>
<marquee behavior="scroll" direction="left">
  <img src="..\assets\images\1.jpg"><img src="..\assets\images\2.jpg"><img src="..\assets\images\3.jpg"><img src="..\assets\images\4.jpg"><img src="..\assets\images\5.jpg"><img src="..\assets\images\6.jpg"><img src="..\assets\images\7.jpg">
</marquee>



<script src="src/assets/styles/bootstrap4/popper.js"></script>
<script src="src/assets/styles/bootstrap4/bootstrap.min.js"></script>
<script src="src/assets/plugins/greensock/TweenMax.min.js"></script>
<script src="src/assets/plugins/greensock/TimelineMax.min.js"></script>
<script src="src/assets/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="src/assets/plugins/greensock/animation.gsap.min.js"></script>
<script src="src/assets/plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="src/assets/plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="src/assets/plugins/easing/easing.js"></script>
<script src="src/assets/js/courses_custom.js"></script>
