

<br><br><br>
<!-------------BreadCrumbs------------------>
<ul class="breadcrumb">
	<li><a href="index.html">Home</a></li>
	<li><a href="/faqs">FAQs</a></li>
    <li>Help</li>
</ul>
<!------------------------------------------>
<div style="background-color:aquamarine"> 
    <div>
      <h1 style="text-align: center; font-size: 50px; color: blueviolet;">Course Enquiry Form</h1>
   </div>
</div>
<br><br>

<div class="container">
     
	<div class="col-lg-8 well" style="margin-left: 170px;">
	<div class="row">
				<form  name="form" [formGroup]="form" (ngSubmit)="form.valid && onSubmit()" >
					<div class="col-lg-12">
						<div class="row" >
							<div class="col-lg-10 form-group">
								<label  for="firstName">First Name:</label>
								<input type="text" placeholder="Enter First Name Here.." class="form-control" style="align-items: center;"formControlName="firstName" [ngClass]="{'is-invalid':form.get('firstName').touched && form.get('firstName').invalid}" required />
								   <div class="invalid-feedback">
									     <div style="font-size: 20px;">*First Name is required</div>
								    </div>
							</div>
							<div class="col-lg-10 form-group">
								<label for="lastName">Last Name:</label>
								<input type="text" placeholder="Enter Last Name Here.." class="form-control"formControlName="lastName" [ngClass]="{'is-invalid':form.get('lastName').touched && form.get('lastName').invalid}" required />
											<div class="invalid-feedback">
												<div style="font-size: 20px;">*Last Name is required</div>
								 			 </div>
							</div>
						</div>					
						<div class="form-group">
							<label>Address:</label>
							<textarea placeholder="Enter Address Here.." rows="5" class="form-control"></textarea>
						</div>	
						 
						<div class="row">
							<div class="col-lg-10 form-group">
								<label>Subject:</label>
								<input type="text" placeholder="Enter Subject Here.." class="form-control">
							</div>		
							<div class="col-lg-10 form-group">
								<label>Course for Enquiry:</label>
								<input type="text" placeholder="Enter Course Here.." class="form-control">
							</div>	
                        </div>	
                        <div class="form-group">
							<label>Enquiry Description(optional):</label>
							<textarea placeholder=" Description.." rows="7" class="form-control"></textarea>
						</div>					
					<div class="form-group">
						<label>Phone Number:</label>
						<input type="text" placeholder="Enter Phone Number Here.." class="form-control">
					</div>		
					<div class="form-group">
						<label for="email">Email Address:</label>
						<input type="text" placeholder="Enter Email Address Here.." class="form-control" formControlName="email" [ngClass]="{'is-invalid':form.get('email').touched && form.get('email').invalid}"/>
									<div *ngIf="form.get('email').touched && form.get('email').invalid"  class="invalid-feedback">
										<div *ngIf="form.get('email').errors.required" style="font-size: 20px;">*Email is required</div>
											<div *ngIf="form.get('email').errors.email" style="font-size: 20px;">*Email must be a valid email Address</div>
						  			</div>
					</div>	
                    <div style="margin-left: 300px;">
                        <button type="button" class="btn btn-lg btn-success"  [disabled]="!form.valid">Submit</button>
                    </div>		
					</div>
                </form> 
                
				</div>
	</div>
	</div>
