<!-- <label>{{message}}</label>
<div>
    <form (ngSubmit)="authenticate(loginForm.value)" #loginForm="ngForm">

        Email: <input type="text" name="email" ngModel/><br>

        Password: <input type="password" name="password" ngModel/><br>

        <input type="Submit" value="Login" id="submit">
    </form>
</div>-->
<br/><br/><br/><br/><br><br>
<label>{{message}}</label><br>
<div class="wrapper">
    <form class="form-signin" (ngSubmit)="authenticate(loginForm.value)" #loginForm="ngForm">       
      <h2 class="form-signin-heading" style="text-align: center;">Login</h2><br/>
      <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" ngModel /><br/>
      <input type="password" class="form-control" name="password" placeholder="Password" required="" ngModel/>  <br/>    
      <button class="btn btn-lg btn-primary btn-block" type="submit" value="Login">Login</button>   
    </form>
  </div>
   
