
<!DOCTYPE html>
<html lang="en">

<head>
	<title>CDAC - FAQs</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Course Project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="src/assets/styles/bootstrap4/bootstrap.min.css">
	<link href="src/assets/plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="src/assets/styles/courses_styles.css">
	<link rel="stylesheet" type="text/css" href="src/assets/styles/courses_responsive.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
</head>
<app-header></app-header>
<body>

	<script src="src/assets/js/jquery-3.2.1.min.js"></script>
	
	<div class="super_container">
		<!-- Home -->

		<div class="home">
			<div class="home_background_container prlx_parent">
				<div class="home_background prlx" style="background-image:url(images/courses_background.jpg)"></div>
			</div>
			<div class="home_content">
				<h1>Help</h1>
			</div>
		</div>

		<!-------------BreadCrumbs------------------>
		<ul class="breadcrumb">
			<li><a href="home.html">Home</a></li>
			<li>Help</li>
		</ul>
<br><br>

<div class="container">
     
	<div class="col-lg-8 well" style="margin-left: 170px;">
	<div class="row">
				<form  name="form" [formGroup]="form" (ngSubmit)="form.valid && onSubmit()" >
					<div class="col-lg-12">
						<div class="row" >
							<div class="col-lg-10 form-group">
								<label  for="firstName">First Name:</label>
								<input type="text" placeholder="Enter First Name Here.." class="form-control" style="align-items: center;"formControlName="firstName" [ngClass]="{'is-invalid':form.get('firstName').touched && form.get('firstName').invalid}" required />
								   <div class="invalid-feedback">
									     <div style="font-size: 20px;">*First Name is required</div>
								    </div>
							</div>
							<div class="col-lg-10 form-group">
								<label for="lastName">Last Name:</label>
								<input type="text" placeholder="Enter Last Name Here.." class="form-control"formControlName="lastName" [ngClass]="{'is-invalid':form.get('lastName').touched && form.get('lastName').invalid}" required />
											<div class="invalid-feedback">
												<div style="font-size: 20px;">*Last Name is required</div>
								 			 </div>
							</div>
						</div>					
						<div class="form-group">
							<label>Address:</label>
							<textarea placeholder="Enter Address Here.." rows="5" class="form-control"></textarea>
						</div>	
						 
						<div class="row">
							<div class="col-lg-10 form-group">
								<label>Subject:</label>
								<input type="text" placeholder="Enter Subject Here.." class="form-control">
							</div>		
							<div class="col-lg-10 form-group">
								<label>Course for Enquiry:</label>
								<input type="text" placeholder="Enter Course Here.." class="form-control">
							</div>	
                        </div>	
                        <div class="form-group">
							<label>Enquiry Description(optional):</label>
							<textarea placeholder=" Description.." rows="7" class="form-control"></textarea>
						</div>					
					<div class="form-group">
						<label>Phone Number:</label>
						<input type="text" placeholder="Enter Phone Number Here.." class="form-control">
					</div>		
					<div class="form-group">
						<label for="email">Email Address:</label>
						<input type="text" placeholder="Enter Email Address Here.." class="form-control" formControlName="email" [ngClass]="{'is-invalid':form.get('email').touched && form.get('email').invalid}"/>
									<div *ngIf="form.get('email').touched && form.get('email').invalid"  class="invalid-feedback">
										<div *ngIf="form.get('email').errors.required" style="font-size: 20px;">*Email is required</div>
											<div *ngIf="form.get('email').errors.email" style="font-size: 20px;">*Email must be a valid email Address</div>
						  			</div>
					</div>	
                    <div style="margin-left: 300px;">
                        <button type="button" class="btn btn-lg btn-success"  [disabled]="!form.valid">Submit</button>
                    </div>		
					</div>
                </form> 
			</div>
		</div>
	</div>
</div>
<app-footer></app-footer>

<script src="src/assets/styles/bootstrap4/popper.js"></script>
<script src="src/assets/styles/bootstrap4/bootstrap.min.js"></script>
<script src="src/assets/plugins/greensock/TweenMax.min.js"></script>
<script src="src/assets/plugins/greensock/TimelineMax.min.js"></script>
<script src="src/assets/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="src/assets/plugins/greensock/animation.gsap.min.js"></script>
<script src="src/assets/plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="src/assets/plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="src/assets/plugins/easing/easing.js"></script>
<script src="src/assets/js/courses_custom.js"></script>

</body>
</html>