<!DOCTYPE html>
<html lang="en">

<head>
    <title>CDAC : About Us</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Course Project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="src/assets/styles/bootstrap4/bootstrap.min.css">
    <link href="src/assets/plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="src/assets/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="src/assets/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="src/assets/plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" type="text/css" href="src/assets/styles/main_styles.css">
    <link rel="stylesheet" type="text/css" href="src/assets/styles/responsive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
</head>
<app-header></app-header>

<body>
    <script src="src/assets/js/jquery-3.2.1.min.js"></script>
    
    <!-------------BreadCrumbs------------------>
    <ul class="breadcrumb">
        <li><a href="home.html">Home</a></li>
        <li>Courses</li>
    </ul>
    <!------------------------------------------>
    <div class="course-box">
        <div align="center">
            <h1 class="card-title">The Center for Developement of Advanced Computing</h1>
            <br>
            <div class="card-text">
                <br>
                <div class="card">
                    <div class="card-body">
                        Centre for Development of Advanced Computing (C-DAC) is the premier R&D organization of the
                        Ministry of Electronics and Information Technology (MeitY) for carrying out R&D in IT,
                        Electronics
                        and associated areas.
                        Different areas of C-DAC, had originated at different times, many of which came out as a result
                        of
                        identification of opportunities.

                        • The setting up of C-DAC in 1988 itself was to built Supercomputers in context of denial of
                        import
                        of Supercomputers by USA.
                        Since then C-DAC has been undertaking building of multiple generations of Supercomputer starting
                        from PARAM with 1 GF in 1988.

                        • Almost at the same time, C-DAC started building Indian Language Computing Solutions with
                        setting
                        up of GIST group (Graphics and Intelligence based Script Technology); National Centre for
                        Software
                        Technology (NCST) set up in 1985 had also initiated work in Indian Language Computing around the
                        same
                        period.

                        • Electronic Research and Development Centre of India (ER&DCI) with various constituents
                        starting as
                        adjunct entities of various State Electronic Corporations, had been brought under the hold of
                        Department
                        of Electronics and Telecommunications (now MeitY) in around 1988.
                        They were focusing on various aspects of applied electronics, technology and applications.

                        • With the passage of time as a result of creative ecosystem that got set up in C-DAC, more
                        areas
                        such as Health Informatics, etc., got created; while right from the beginning the focus of NCST
                        was
                        on Software Technologies; similarly C-DAC started its education & training activities in 1994 as
                        a spin-off with the passage of time, it grew to a large efforts to meet the growing needs of
                        Indian Industry for finishing schools.

                        C-DAC has today emerged as a premier R&D organization in IT&E (Information Technologies and
                        Electronics)
                        in the country working on strengthening national technological capabilities in the context of
                        global
                        developments in the field and responding to change in the market need in selected foundation
                        areas.
                        In that process, C-DAC represents a unique facet working in close junction with MeitY to realize
                        nation’s policy and pragmatic interventions and initiatives in Information Technology. As an
                        institution for high-end Research and Development (R&D), C-DAC has been at the forefront of the
                        Information Technology (IT) revolution, constantly building capacities in emerging/enabling
                        technologies and innovating and leveraging its expertise, caliber, skill sets to develop and
                        deploy IT products and solutions for different sectors of the economy, as per the mandate of
                        its parent, the Ministry of Electronics and Information Technology, Ministry of Communications
                        and Information Technology, Government of India and other stakeholders including funding
                        agencies,
                        collaborators, users and the market-place.

                    </div>
                </div>
            </div>
        </div>
    </div>

    <app-footer></app-footer>
    
<script src="src/assets/styles/bootstrap4/popper.js"></script>
<script src="src/assets/styles/bootstrap4/bootstrap.min.js"></script>
<script src="src/assets/plugins/greensock/TweenMax.min.js"></script>
<script src="src/assets/plugins/greensock/TimelineMax.min.js"></script>
<script src="src/assets/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="src/assets/plugins/greensock/animation.gsap.min.js"></script>
<script src="src/assets/plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="src/assets/plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="src/assets/plugins/easing/easing.js"></script>
<script src="src/assets/js/courses_custom.js"></script>

</body>

</html>