<p>representative works!</p>
<script src="src/assets/js/jquery-3.2.1.min.js"></script>
<script src="src/assets/styles/bootstrap4/popper.js"></script>
<script src="src/assets/styles/bootstrap4/bootstrap.min.js"></script>
<script src="src/assets/plugins/greensock/TweenMax.min.js"></script>
<script src="src/assets/plugins/greensock/TimelineMax.min.js"></script>
<script src="src/assets/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="src/assets/plugins/greensock/animation.gsap.min.js"></script>
<script src="src/assets/plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="src/assets/plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="src/assets/plugins/easing/easing.js"></script>
<script src="src/assets/js/courses_custom.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
