

<br><br><br>
<!-------------BreadCrumbs------------------>
<ul class="breadcrumb">
	<li><a href="index.html">Home</a></li>
    <li>FAQs</li>
</ul>
<!------------------------------------------>
<div style="background-color:aliceblue"> 
  <div>
    <h1 style="text-align: center; font-size: 50px; color: blueviolet;">Frequently Asked Questions</h1>
 </div>
</div>
<div class="container py-3">
  <div class="row">
      <div class="col-10 mx-auto">
          <div class="accordion" id="faqExample">
              <div class="card">
                  <div class="card-header p-2" id="headingOne">
                      <h5 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Q: What is a CDAC course?
                          </button>
                        </h5>
                  </div>
                  <!------------------------------>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#faqExample">
                      <div class="card-body">
                          <b>Answer:</b>  It's a PG diploma course of six months in different sectors related to IT. One of its prime course is DAC(Diploma in advance computing)
                          In the tenure of six months they make you industry ready material in which they make you learn programming languages like java, .NET, c# ,web development, MYSql etc.
                          The best thing about them are, they are more focused on practicals rather than theory.
      
                      </div>
                  </div>
              </div>
              <!----------------------------------------------------------------------------------->
              <div class="card">
                  <div class="card-header p-2" id="headingTwo">
                      <h5 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Q:  What are the CDAC requirements for admission and its course?
                      </button>
                    </h5>
                  </div>
                  <!------------------------------>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqExample">
                      <div class="card-body">
                        Qualification could be:
      
                        Graduate in Engineering or equivalent (e.g. BE / BTech / 4-year BSc / AMIE / DoEACC B Level, etc.) in Electronics/ Computer Science/ IT or related areas,
                        OR
                        Post Graduate in Engineering Sciences (e.g. MSc in Computer Science, IT, Electronics, etc.), OR Graduate in any discipline of Engineering or equivalent, OR
                        MCA, MCM,OR Post Graduate in Physics/ Computational Sciences/ Mathematics or allied areas,OR Post Graduate in Management with graduation degree in Science/ IT/ Computers
                        The candidates must have secured a minimum of 50% marks in their qualifying examination.
                      </div>
                  </div>
              </div>
              <!------------------------------------------------------------------------------>
              <div class="card">
                  <div class="card-header p-2" id="headingThree">
                      <h5 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Q. Shall I join CDAC?
                          </button>
                        </h5>
                  </div>
                  <!------------------------------>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqExample">
                      <div class="card-body">
                        CDAC is a place not only for graduates, entry level freshers or people with non-technical background.
                        CDAC, is a well known, reputed institute in India, which not only provides a Diploma Certificate in Advanced Computing, but also opens a number of opportunities for the candidate.
                        Whenever you mention CDAC as part of your academics, you get a different respect and people treat you with different perspective.
                      </div>
                  </div>
              </div>
              <!------------------------------------------------------------------------------->
              <div class="card">
                  <div class="card-header p-2" id="headingFour">
                      <h5 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Q.  What should I learn before joining the CDAC-DAC course?
                          </button>
                        </h5>
                  </div>
                  <!------------------------------>
                  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faqExample">
                      <div class="card-body">
                        Practically to be prepared for the course, you need to have a basic understanding of OS concepts, C, C++, Object Oriented Concepts and Systems Administration. A little bit of Networking knowledge will help you understand the concepts more clearly. Basic knowledge of Assembly Language will help you understand how the libraries of any programming language are constructed.
                      </div>
                  </div>
              </div>
              <!--------------------------------------------------------------------------------->
              <div class="card">
                <div class="card-header p-2" id="headingFive">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                          Q.   What is the duration of CDAC course?
                        </button>
                      </h5>
                </div>
                <!------------------------------------>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#faqExample">
                    <div class="card-body">
                      The duration of the whole course is 24 Weeks.
                    </div>
                </div>
              </div>
              <!----------------------------------------------------------------------------------------------------->
              <br><br>
              <h3 style="font-size: 20px; color: red;font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;font-style: italic;">Didn't find what you are looking for???</h3>
            <br>
            <a class="nav-link" routerLink="/help"><U>Click For Help</U></a><br><br>
            </div>
            
      </div>
  </div>  
</div>


