

<!DOCTYPE html>
<html lang="en">

<head>
	<title>CDAC - Courses</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Course Project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="src/assets/../bootstrap4/bootstrap.min.css">
	<link href="src/assets/../fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="src/assets/../courses_styles.css">
    <link rel="stylesheet" type="text/css" href="src/assets/../courses_responsive.css">
    <script src="src/assets/js/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
</head>

<body>

	<div class="super_container">
    <app-header></app-header>
		<!-- Home -->

		<div class="home">
			<div class="home_background_container prlx_parent">
				<div class="home_background prlx" style="background-image:url(images/courses_background.jpg)"></div>
			</div>
			<div class="home_content">
				<h1>Courses</h1>
			</div>
		</div>

		<!-------------BreadCrumbs------------------>
		<ul class="breadcrumb">
			<li><a href="home.html">Home</a></li>
			<li>Courses</li>
		</ul>
		<!------------------------------------------>

		<!-- Popular -->
		<!---------------------------------------------------------------------------------->
		<div class="course-box">
			<table style="width: 100%;">
				<tr>
					<td style="padding: 5%;">
						<div align="center">
							<h1 class="card-title">PG - DAC</h1>
							<button type="button" class="btn btn-primary btn-lg center-block " (click)="toggle()"
								id="bt">
								{{buttonName}}
							</button>
							<br>
							<ng-container *ngIf="show">
								<div class="card-text">
									<br>
									<h3>Eligibility Criteria</h3>
									<div class="card">
										<div class="card-body">
											* Graduate in Engineering in IT / Computer Science / Electronics /
											Telecommunications /
											Electrical / Instrumentation OR <br>
											* MSc/MS in Computer Science, IT, Electronics with Mathematics in 10+2 OR
											<br>
											* Graduate in any discipline of Engineering OR <br>
											* Post Graduate Degree in Physics / Mathematics / Statistics OR <br>
											* MCA, MCM OR Post Graduate Degree in Management with graduation in IT /
											Computer
											Science/Applications. <br>
											* The candidates must have secured a minimum of 50% marks in their
											qualifying
											examination. <br>
										</div>
									</div>
									<br><br>
									<h3>Course Contents</h3>
									<div class="card">
										<div class="card-body">
											1). OOPs with C++ Programming - 60 Hours <br>
											2).Algorithm & Data Structures - 70 Hours <br>
											3).Advanced Software Development Methodologies - 90 Hours <br>
											4).Operating Systems Concepts - 60 Hours <br>
											5).Advanced Web Programming - 50 Hours <br>
											6).MEAN Stack - 60 Hours <br>
											7).Database Technologies - 60 Hours <br>
											8).Java Technologies-I( Core Java) - 70 Hours <br>
											9).Java Technologies-II( Web Based Java) - 90 Hours <br>
											10).Microsoft.Net Technologies - 70 Hours <br>
											11).Effective Communication - 50 Hours <br>
											12).Aptitude & General English - 50 Hours <br>
											13). Project - 120 Hours <br>
										</div>
									</div>
									<br><br>
									<h3>Course Fees And Duration</h3>
									<div class="card">
										<div class="card-body">
											* The total fees of the course is Rs. 90,000/- plus Goods and Service Tax
											(GST)
											currently 18%. <br>
											* The duration of the whole course in 24 Weeks.
										</div>
									</div>
								</div>
							</ng-container>
					</td>

					<td style="padding: 5%;">
						<div align="center">
							<h1 class="card-title">PG - DBDA</h1>
							<button type="button" class="btn btn-primary btn-lg center-block " (click)="toggle()"
								id="bt">
								{{buttonName}}
							</button>
							<br>
							<ng-container *ngIf="show">
								<div class="card-text">
									<br>
									<h3>Eligibility Criteria</h3>
									<div class="card">
										<div class="card-body">
											* Graduate in Engineering in IT / Computer Science / Electronics /
											Telecommunications /
											Electrical / Instrumentation OR <br>
											* MSc/MS in Computer Science, IT, Electronics with Mathematics in 10+2 OR
											<br>
											* Graduate in any discipline of Engineering OR <br>
											* Post Graduate Degree in Physics / Mathematics / Statistics OR <br>
											* MCA, MCM OR Post Graduate Degree in Management with graduation in IT /
											Computer
											Science/Applications. <br>
											* The candidates must have secured a minimum of 50% marks in their
											qualifying
											examination. <br>
										</div>
									</div>
									<br><br>
									<h3>Course Contents</h3>
									<div class="card">
										<div class="card-body">
											1). Linux Programming and Cloud Computing - 80 Hours <br>
											2). Python Programming and Advanced Analytics - 90 Hours <br>
											3). Object Oriented Programming with Java 8 - 80 Hours <br>
											4). Statistical Analysis with R - 70 Hours <br>
											5). Data Collection & DBMS (Principles,Tools & Platforms) - 70 Hours <br>
											6). Cloud Computing & HPC Applications - 40 Hours <br>
											7). Big Data Technologies - 140 Hours <br>
											8). Data Visualization - Analysis and Reporting - 50 Hours <br>
											9). Practical Machine Learning - 100 Hours <br>
											10). Aptitude and General English - 50 Hours <br>
											11). Effective Communication - 50 Hours <br>
											12). Project - 120 Hours
										</div>
									</div>
									<br><br>
									<h3>Course Fees And Duration</h3>
									<div class="card">
										<div class="card-body">
											* The total fees of the course is Rs. 90,000/- plus Goods and Service Tax
											(GST)
											currently 18%. <br>
											* The duration of the whole course in 24 Weeks.
										</div>
									</div>
								</div>
							</ng-container>
						</div>
					</td>
					</ng-container>
				</tr>

				<tr>
					<td style="padding: 5%;">
						<div align="center">
							<h1 class="card-title">PG-DITISS</h1>
							<button type="button" class="btn btn-primary btn-lg center-block " (click)="toggle()"
								id="bt">
								{{buttonName}}
							</button>
							<br>
							<ng-container *ngIf="show">
								<div class="card-text">
									<br>
									<h3>Eligibility Criteria</h3>
									<div class="card">
										<div class="card-body">
											* Graduate in Engineering in IT / Computer Science / Electronics /
											Telecommunications /
											Electrical / Instrumentation OR <br>
											* MSc/MS in Computer Science, IT, Electronics with Mathematics in 10+2 OR
											<br>
											* Graduate in any discipline of Engineering OR <br>
											* Post Graduate Degree in Physics / Mathematics / Statistics OR <br>
											* MCA, MCM OR Post Graduate Degree in Management with graduation in IT /
											Computer
											Science/Applications. <br>
											* The candidates must have secured a minimum of 50% marks in their
											qualifying
											examination. <br>
										</div>
									</div>
									<br><br>
									<h3>Course Contents</h3>
									<div class="card">
										<div class="card-body">
											1). OOPs with C++ Programming - 60 Hours <br>
											2).Algorithm & Data Structures - 70 Hours <br>
											3).Advanced Software Development Methodologies - 90 Hours <br>
											4).Operating Systems Concepts - 60 Hours <br>
											5).Advanced Web Programming - 50 Hours <br>
											6).MEAN Stack - 60 Hours <br>
											7).Database Technologies - 60 Hours <br>
											8).Java Technologies-I( Core Java) - 70 Hours <br>
											9).Java Technologies-II( Web Based Java) - 90 Hours <br>
											10).Microsoft.Net Technologies - 70 Hours <br>
											11).Effective Communication - 50 Hours <br>
											12).Aptitude & General English - 50 Hours <br>
											13). Project - 120 Hours <br>
										</div>
									</div>
									<br><br>
									<h3>Course Fees And Duration</h3>
									<div class="card">
										<div class="card-body">
											* The total fees of the course is Rs. 90,000/- plus Goods and Service Tax
											(GST)
											currently 18%. <br>
											* The duration of the whole course in 24 Weeks.
										</div>
									</div>
								</div>
							</ng-container>
					</td>
					<td style="padding: 5%;">
						<div align="center">
							<h1 class="card-title">PG-DIoT</h1>
							<button type="button" class="btn btn-primary btn-lg center-block " (click)="toggle()"
								id="bt">
								{{buttonName}}
							</button>
							<br>
							<ng-container *ngIf="show">
								<div class="card-text">
									<br>
									<h3>Eligibility Criteria</h3>
									<div class="card">
										<div class="card-body">
											* Graduate in Engineering in IT / Computer Science / Electronics /
											Telecommunications /
											Electrical / Instrumentation OR <br>
											* MSc/MS in Computer Science, IT, Electronics with Mathematics in 10+2 OR
											<br>
											* Graduate in any discipline of Engineering OR <br>
											* Post Graduate Degree in Physics / Mathematics / Statistics OR <br>
											* MCA, MCM OR Post Graduate Degree in Management with graduation in IT /
											Computer
											Science/Applications. <br>
											* The candidates must have secured a minimum of 50% marks in their
											qualifying
											examination. <br>
										</div>
									</div>
									<br><br>
									<h3>Course Contents</h3>
									<div class="card">
										<div class="card-body">
											1). Fundamentals of IOT - 20 Hours <br>
											2). Programming Technologies - 100 Hours <br>
											3). Microcontrollers Programming - 60 Hours <br>
											4). Embedded Linux Platforms - 60 Hours <br>
											5). Edge Computing & Protocols - 80 Hours <br>
											6). Java Programming and Web Applications - 90 Hours <br>
											7). Network Programming & Wireless Technologies - 100 Hours <br>
											8). Data Management & Analytics - 110 Hours <br>
											9). Cloud Computing - 60 Hours <br>
											10). Technological Aggregation & Case Studies - 40 Hours <br>
											11). Aptitude & General English - 50 Hours <br>
											12). Effective Communication - 50 Hours <br>
											13). Project - 100 Hours <br>
										</div>
									</div>
									<br><br>
									<h3>Course Fees And Duration</h3>
									<div class="card">
										<div class="card-body">
											* The total fees of the course is Rs. 90,000/- plus Goods and Service Tax
											(GST)
											currently 18%. <br>
											* The duration of the whole course in 24 Weeks.
										</div>
									</div>
								</div>
							</ng-container>
					</td>
				</tr>
				<tr>
					<td style="padding: 5%;">
						<div align="center">
							<h1 class="card-title">PG-DESD</h1>
							<button type="button" class="btn btn-primary btn-lg center-block " (click)="toggle()"
								id="bt">
								{{buttonName}}
							</button>
							<br>
							<ng-container *ngIf="show">
								<div class="card-text">
									<br>
									<h3>Eligibility Criteria</h3>
									<div class="card">
										<div class="card-body">
											* Graduate in Engineering in IT / Computer Science / Electronics /
											Telecommunications /
											Electrical / Instrumentation OR <br>
											* MSc/MS in Computer Science, IT, Electronics with Mathematics in 10+2 OR
											<br>
											* Graduate in any discipline of Engineering OR <br>
											* Post Graduate Degree in Physics / Mathematics / Statistics OR <br>
											* MCA, MCM OR Post Graduate Degree in Management with graduation in IT /
											Computer
											Science/Applications. <br>
											* The candidates must have secured a minimum of 50% marks in their
											qualifying
											examination. <br>
										</div>
									</div>
									<br><br>
									<h3>Course Contents</h3>
									<div class="card">
										<div class="card-body">
											1). Programming Concepts - 150 Hours
											2). Microcontrollers and Interfacing - 120 Hours
											3). Embedded Operating Systems - 120 Hours
											4). Real Time Operating System - 60 Hours
											5). Internet of Things(IoT) and Mobile Porgramming - 120 Hours
											6). Embedded Hardware Design and Development - 60 Hours
											7). Effective Communication - 50 Hours
											8). Aptitude & General English - 50 Hours
											9). Project and Seminar - 150 Hours
										</div>
									</div>
									<br><br>
									<h3>Course Fees And Duration</h3>
									<div class="card">
										<div class="card-body">
											* The total fees of the course is Rs. 90,000/- plus Goods and Service Tax
											(GST)
											currently 18%. <br>
											* The duration of the whole course in 24 Weeks.
										</div>
									</div>
								</div>
							</ng-container>
					</td>
					<td style="padding: 5%;">
						<div align="center">
							<h1 class="card-title">PG-DAI</h1>
							<button type="button" class="btn btn-primary btn-lg center-block " (click)="toggle()"
								id="bt">
								{{buttonName}}
							</button>
							<br>
							<ng-container *ngIf="show">
								<div class="card-text">
									<br>
									<h3>Eligibility Criteria</h3>
									<div class="card">
										<div class="card-body">
											* Graduate in Engineering in IT / Computer Science / Electronics /
											Telecommunications /
											Electrical / Instrumentation OR <br>
											* MSc/MS in Computer Science, IT, Electronics with Mathematics in 10+2 OR
											<br>
											* Graduate in any discipline of Engineering OR <br>
											* Post Graduate Degree in Physics / Mathematics / Statistics OR <br>
											* MCA, MCM OR Post Graduate Degree in Management with graduation in IT /
											Computer
											Science/Applications. <br>
											* The candidates must have secured a minimum of 50% marks in their
											qualifying
											examination. <br>
										</div>
									</div>
									<br><br>
									<h3>Course Contents</h3>
									<div class="card">
										<div class="card-body">
											1). Fundamental of Artificial Intelligence - 80 Hours
											2). Advanced Programming using R & Python - 120 Hours
											3). Mathematics & Statistics for Artificial Intelligence - 80 Hours
											4). Machine Learning - 100 Hours
											5). Data Analytics - 80 Hours
											6). Reinforcement Learning - 50 Hours
											7). Deep Neural Networks - 70 Hours
											8). Natural Language Processing & Machine Vision - 60 Hours
											9). AI Compute Platforms, Applications & Trends - 40 Hours
											10). Effective Communication - 50 Hours
											11). Aptitude & General English - 50 Hours
											12). Project - 120 Hours
										</div>
									</div>
									<br><br>
									<h3>Course Fees And Duration</h3>
									<div class="card">
										<div class="card-body">
											* The total fees of the course is Rs. 90,000/- plus Goods and Service Tax
											(GST)
											currently 18%. <br>
											* The duration of the whole course in 24 Weeks.
										</div>
									</div>
								</div>
							</ng-container>
						</div>
					</td>
				</tr>
		</div>
		<table style="width: 100%;">
		
		<!----------------------------------------------------------------------------------------------------------->

    <app-footer></app-footer>

</body>

</html>

<script src="src/assets/styles/bootstrap4/popper.js"></script>
<script src="src/assets/styles/bootstrap4/bootstrap.min.js"></script>
<script src="src/assets/plugins/greensock/TweenMax.min.js"></script>
<script src="src/assets/plugins/greensock/TimelineMax.min.js"></script>
<script src="src/assets/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="src/assets/plugins/greensock/animation.gsap.min.js"></script>
<script src="src/assets/plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="src/assets/plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="src/assets/plugins/easing/easing.js"></script>
<script src="src/assets/js/courses_custom.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
