<!DOCTYPE html>
<html lang="en">

<head>
	<title>CDAC - Contact Us</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Course Project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="src/assets/styles/bootstrap4/bootstrap.min.css">
	<link href="src/assets/plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="src/assets/styles/contact_styles.css">
	<link rel="stylesheet" type="text/css" href="src/assets/styles/contact_responsive.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
</head>
<app-header></app-header>
<body>

	<script src="src/assets/js/jquery-3.2.1.min.js"></script>

	<div class="super_container">
		<!-- Menu -->
		<div class="menu_container menu_mm">

			<!-- Menu Close Button -->
			<div class="menu_close_container">
				<div class="menu_close"></div>
			</div>

			<!-- Menu Items -->
			<div class="menu_inner menu_mm">
				<div class="menu menu_mm">
					<ul class="menu_list menu_mm">
						<li class="menu_item menu_mm"><a href="index.html">Home</a></li>
						<li class="menu_item menu_mm"><a href="about.html">About us</a></li>
						<li class="menu_item menu_mm"><a href="#">Contact Us</a></li>
						<li class="menu_item menu_mm"><a href="faq.html">FAQs</a></li>
						<li class="menu_item menu_mm"><a href="help.html">Help</a></li>
					</ul>

					<!-- Menu Social -->

					<div class="menu_social_container menu_mm">
						<ul class="menu_social menu_mm">
							<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-pinterest"></i></a></li>
							<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- Home -->

		<div class="home">
			<div class="home_background_container prlx_parent">
				<div class="home_background prlx" style="background-image:url(images/contact_background.jpg)"></div>
			</div>
			<div class="home_content">
				<h1>Contact</h1>
			</div>
		</div>

	<!---------------------Table of Addresses----------------------------->

	<ul class="breadcrumb">
		<li><a href="home.html">Home</a></li>
		<li>Contact Us</li>
	</ul>

	<div id="addresses">
		<div id="corporateOffice">
			<h2><b>Corporate Office</b></h2>
			<p style="color: darkred;">
				Centre for Development of Advanced Computing <br>
				Pune University Campus, Ganesh Khind <br>
				Pune - 411 007 <br>
				Maharashtra (India) <br>
				Phone:+91-20-2570-4100, Fax: +91-20-2569 4004<br>
			</p>
		</div>
		<table style="width: 100%;">
			<tr>
				<td style="padding: 5%;">
					<h2><b>Bengaluru</b></h2>
						<p style="color: black;">
							C-DAC Knowledge Park <br>
							Opp. HAL Aeroengine Division <br>
							Old Madras Road, Byappanahalli <br>
							Bengaluru - 560 038 <br>
							Karnataka (India) <br>
							Phone: +91-80-25093400 <br>
							Fax: +91-80-2524-7724 <br>
						</p>
				</td>
			
				<td style="padding: 5%;">
					<h2><b>Chennai</b></h2>
						<p style="color: black;">
							C-DAC <br>
							Tidel Park, 8th Floor, <br>
							'D' Block(North & Sauth), <br>
							No.4 Rajiv Gandhi Salai,Taramani, <br>
							Chennai- 600113 <br>
							Phone:+91-44-22542226/7 <br>
							Fax: +91-44-22542294 <br>
						</p>
				</td>

				<td style="padding: 5%;">
					<h2><b>Delhi</b></h2>
					<p style="color: black;">
					C-DAC <br>
					First and Second Floors <br>
					E - 25, Hauz Khas Market <br>
					New Delhi - 110016. India <br>
					Phone:+91-11-26510221 <br>
					Fax: +91-11-26510207 <br>
				</p>
				</td>
			</tr>

			<tr>
				<td style="padding: 5%;">
					<h2><b>Hyderabad</b></h2>
					<p style="color: black;">
						C-DAC <br>
						Plot No. 6 & 7, Hardware Park, <br>
						Sy No. 1/1, Srisailam Highway, <br>
						Pahadi Shareef Via (Keshavagiri Post) Hyderabad - 501510 <br>
						Telangana(India) <br>
						Phone:+91-9100034446/7/8 <br>
						Fax: +91-9100034450 <br>
				    </p>
				</td>
				<td style="padding: 5%;">
					<h2><b>Kolkata</b></h2>
					<p style="color: black;">
						C-DAC <br>
						Plot - E-2/1, Block-GP, Sector-V <br>
						Salt Lake Electronics Complex <br>
						Bidhannagar, Kolkata - 700 091 <br>
						Westbengal (India) <br>
						Phone: +91-33-23579846/5989 <br>
						Fax: +91-33-2357-5141 <br>
					</p>
				</td>
				<td style="padding: 5%;">
					<h2><b>Mohali</b></h2>
					<p style="color: black;">
						C-DAC <br>
						A-34, Phase-VIII, Industrial Area <br>
						Mohali -160071, <br>
						(Near Chandigarh)Punjab, <br>
						India. <br>
						Phone: +91-172-2237052-55, 6619000 <br>
						Fax: +91-172-2237050-51 <br>
					</p>
				</td>
			</tr>
			<tr>
				<td style="padding: 5%;">
					<h2><b>Mumbai</b></h2>
					<p style="color: black;">
						C-DAC <br>
						Gulmohar Cross Road No. 9 <br>
						Juhu, Mumbai - 400 049 <br>
						Maharashtra (India) <br>
						Phone: +91-22-26201606/1574 <br>
						Fax: +91-22-26232195/ 26210139 <br>
					</p>
				</td>
				<td style="padding: 5%;">
					<h2><b>Noida</b></h2>
					<p style="color: black;">
						C-DAC <br>
						Anusandhan Bhawan, C-56/1, Sector-62, <br>
						Noida - 201307 <br>
						Uttar Pradesh (India) <br>
						Phone: +91-120-3063311-14 <br>
						Fax: +91-120-3063317 <br>
					</p>
				</td>
				<td style="padding: 5%;">
					<h2><b>Pune</b></h2>
					<p style="color: black;">
						C-DAC ACTS <br>
						C-DAC Innovation Park, <br>
						Panchavati, Pashan, <br>
						Pune - 411 008 <br>
						Phone: +91-20-25503100, <br>
						Fax: +91-20-25503131 <br>
					</p>
				</td>
			</tr>
			<tr>
				<td style="padding: 5%;">
					<h2><b>Silchar</b></h2>
					<p style="color: black;">
						C-DAC <br>
						NIT Silchar campus <br>
						Silchar <br> 
						Assam - 788010. <br>
						India <br>
						Phone: +91 03842-242009 <br> 
						Fax: +91 03842-242009 <br>
					</p>
				</td>
				<td style="padding: 5%;">
					<h2><b>Thiruvanantpuram</b></h2>
					<p style="color: black;">
						C-DAC <br>
						P.B.NO:6520, Vellayambalam, <br>
						Thiruvananthapuram - 695033, <br>
						Kerala (India), <br>
						Phone: +91-471-272-3333 <br>
						Fax: +91-471-2722239/ 2723456 <br>
					</p>
				</td>
			</tr>
		</table>
	</div>
	<!-------------------------------------------------------------->
	</div>

    <app-footer></app-footer>


<script src="src/assets/styles/bootstrap4/popper.js"></script>
<script src="src/assets/styles/bootstrap4/bootstrap.min.js"></script>
<script src="src/assets/plugins/greensock/TweenMax.min.js"></script>
<script src="src/assets/plugins/greensock/TimelineMax.min.js"></script>
<script src="src/assets/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="src/assets/plugins/greensock/animation.gsap.min.js"></script>
<script src="src/assets/plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="src/assets/plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="src/assets/plugins/easing/easing.js"></script>
<script src="src/assets/js/courses_custom.js"></script>


</body>

</html>