
<script src="src/assets/js/jquery-3.2.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    
<!-- Footer -->

<footer class="footer">
    <div class="container">
        

        <!-- Footer Content -->

        <div class="footer_content">
            <div class="row">
 
                <!-- Footer Column - Contact -->

                <div class="col-lg-3 footer_col">
                    <div class="footer_column_title">Contact Us</div>
                    <div class="footer_column_content">
                        <ul>
                            <li class="footer_contact_item">
                                <div class="footer_contact_icon">
                                    <img src="assets/images/placeholder.svg" alt="https://www.flaticon.com/authors/lucy-g">
                                </div>
                                CDAC Pune (411 007), Maharashtra, India.
                            </li>
                            <li class="footer_contact_item">
                                <div class="footer_contact_icon">
                                    <img src="assets/images/smartphone.svg" alt="https://www.flaticon.com/authors/lucy-g">
                                </div>
                                +91-20-2570-4100
                            </li>
                            <li class="footer_contact_item">
                                <div class="footer_contact_icon">
                                    <img src="assets/images/envelope.svg" alt="https://www.flaticon.com/authors/lucy-g">
                                </div>actssupport@cdac.in
                            </li>
                        </ul>
                    </div>
                </div>

            </div></div>>
        </div>

        <!-- Footer Copyright -->

        <div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
            <div class="footer_copyright">
                © Copyright 2020. All rights reserved.
            </div>
        </div>

    </div>
</footer>


<script src="src/assets/js/jquery-3.2.1.min.js"></script>
<script src="src/assets/styles/bootstrap4/popper.js"></script>
<script src="src/assets/styles/bootstrap4/bootstrap.min.js"></script>
<script src="src/assets/plugins/greensock/TweenMax.min.js"></script>
<script src="src/assets/plugins/greensock/TimelineMax.min.js"></script>
<script src="src/assets/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="src/assets/plugins/greensock/animation.gsap.min.js"></script>
<script src="src/assets/plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="src/assets/plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="src/assets/plugins/easing/easing.js"></script>
<script src="src/assets/js/courses_custom.js"></script>
