<!DOCTYPE html>
<html lang="en">

<head>
	<title>CDAC - Login</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Course Project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="src/assets/styles/bootstrap4/bootstrap.min.css">
    <script src="src/assets/js/jquery-3.2.1.min.js"></script>
	<link href="src/assets/plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="src/assets/styles/courses_styles.css">
    <link rel="stylesheet" type="text/css" href="src/assets/styles/courses_responsive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
</head>
<app-header></app-header>
<body>
    <!-- Login -->

    <div class="leave_comment">
        <div class="leave_comment_form_container">
            <form action="post" (ngSubmit)="authenticate(loginForm.value)" #loginForm="ngForm">
                Username : <input id="comment_form_name" name="usrnm" ngModel class="input_field contact_form_name" type="text" placeholder="Username" required="required" data-error="Username is required.">
                Password : <input id="comment_form_email" name="pass" ngModel class="input_field contact_form_email" type="email" placeholder="Password" required="required" data-error="Password is required.">
                <button id="comment_send_btn" type="submit" class="comment_send_btn trans_200" value="Submit">Log In</button>
            </form>
        </div>
    </div>

<script src="src/assets/styles/bootstrap4/popper.js"></script>
<script src="src/assets/styles/bootstrap4/bootstrap.min.js"></script>
<script src="src/assets/plugins/greensock/TweenMax.min.js"></script>
<script src="src/assets/plugins/greensock/TimelineMax.min.js"></script>
<script src="src/assets/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="src/assets/plugins/greensock/animation.gsap.min.js"></script>
<script src="src/assets/plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="src/assets/plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="src/assets/plugins/easing/easing.js"></script>
<script src="src/assets/js/courses_custom.js"></script>

</body>
<app-footer></app-footer>

</html>