<!DOCTYPE html>
<html lang="en">
<head>
<title>CDAC : Center for Developement of Advanced Computing</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Course Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="src/assets/../bootstrap4/bootstrap.min.css">
<link href="src/assets/../plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<script src="src/assets/js/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="src/assets/../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="src/assets/../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="src/assets/../plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="src/assets/../styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="src/assets/../styles/responsive.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
</head>
<body>

	<script src="src/assets/js/jquery-3.2.1.min.js"></script>
	
<div class="super_container">
	<!-- Home -->

	<div class="home">

		<!-- Hero Slider -->
		<div class="hero_slider_container">
			<div class="hero_slider owl-carousel">
				
				<!-- Hero Slide -->
				<div class="hero_slide">
					<div class="hero_slide_background" style="background-image:url(images/1cdacf.jpg)"></div>
					<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
					</div>
				</div>
				
				<!-- Hero Slide -->
				<div class="hero_slide">
					<div class="hero_slide_background" style="background-image:url(images/2lab3.jpg)"></div>
					<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
					</div>
				</div>
				
				<!-- Hero Slide -->
				<div class="hero_slide">
					<div class="hero_slide_background" style="background-image:url(images/3classf1.jpg)"></div>
					<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
					</div>
				</div>

				<div class="hero_slide">
					<div class="hero_slide_background" style="background-image:url(images/4classf2.jpg)"></div>
					<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
					</div>
				</div>
			</div>

			<div class="hero_slider_left hero_slider_nav trans_200"><span class="trans_200">&lt</span></div>
			<div class="hero_slider_right hero_slider_nav trans_200"><span class="trans_200">&gt</span></div>
		</div>

    </div>
<!-------------------------------------------------------------------------------->

<!-- Hero Slider -->
<div class="hero_slider_container">
    <div class="hero_slider owl-carousel">
        
        <!-- Hero Slide -->
        <div class="hero_slide">
            <div class="hero_slide_background" style="background-image:url(assets/../amdocs.jpg)"></div>
            <div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
            </div>
        </div>
        <div class="hero_slide">
            <div class="hero_slide_background" style="background-image:url(assets/../capgemini.png)"></div>
            <div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
            </div>
        </div>
<!------------------------------------- Search ------------------------------------------>
<p>
	<div class="search_section d-flex flex-column align-items-center justify-content-center">
		<div class="search_background" style="background-image:url(images/search_background.jpg);"></div>
		<div class="search_content text-center">
			<h1 class="search_title">Search for your course</h1>
			<form id="search_form" class="search_form" action="post">
				<input id="search_form_name" class="input_field search_form_name" type="text" placeholder="Course Name" required="required" data-error="Course name is required.">
				<button id="search_submit_button" type="submit" class="search_submit_button trans_200" value="Submit">Search Course</button>
			</form>
			<br><br>
		</div> 
	</div>
</p>

<!---------------------------------------->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="..\assets\images\library.jpeg" class="d-block w-100" alt="image1" height="300px">
      </div>
      <div class="carousel-item">
        <img src="..\assets\images\lab2.jpg" class="d-block w-100" alt="image2" height="300px">
      </div>
      <div class="carousel-item">
        <img src="..\assets\images\pune.jpeg" class="d-block w-100" alt="image3" height="300px">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

					
<!--------------------------------------------------------------------------------------->

</div>
<a routerLink="/admin">Admin Login</a>
<app-footer></app-footer>

<script src="src/assets/styles/bootstrap4/popper.js"></script>
<script src="src/assets/styles/bootstrap4/bootstrap.min.js"></script>
<script src="src/assets/plugins/greensock/TweenMax.min.js"></script>
<script src="src/assets/plugins/greensock/TimelineMax.min.js"></script>
<script src="src/assets/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="src/assets/plugins/greensock/animation.gsap.min.js"></script>
<script src="src/assets/plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="src/assets/plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="src/assets/plugins/easing/easing.js"></script>
<script src="src/assets/js/courses_custom.js"></script>

</body>
</html>